<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="edu.upvictoria.sqlide.controllers.MainMenuController" prefHeight="400.0" prefWidth="600.0">
    <children>
        <VBox spacing="10" alignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0">
            <Text id="heading" text="Welcome to IvanDB IDE" />
            <Text id="text" text="Select the code editor or data model editor" />
            <HBox id="buttons-container" alignment="CENTER">
                <Button fx:id="codeEditorButton" mnemonicParsing="false" styleClass="open-editor-btn" onAction="#handleCodeEditorButtonAction">
                    <graphic>
                        <VBox alignment="CENTER">
                            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                            <Text text="Open Code Editor" />
                        </VBox>
                    </graphic>
                </Button>
                <Button fx:id="dataModelEditorButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" styleClass="open-editor-btn" onAction="#handleDataModelEditorButtonAction">
                    <graphic>
                        <VBox alignment="CENTER">
                            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                            <Text text="Open Data Model Editor" />
                        </VBox>
                    </graphic>
                </Button>
            </HBox>
        </VBox>
    </children>
</AnchorPane>
